
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Products Manager</title>
    <style type="text/css">
    	.body {
            align-self: center;
            text-align: center;
		    width: 100%;
            border: 1px solid #ddd;

            border-radius: 3px;
            margin-bottom: 16px;
            margin-top: 16px;
            margin-left: 24%;
            margin-right: 24%;
		}
    	.container {
            align-self: center;
            text-align: center;
		    border-radius: 5px;
		    background-color: #f2f2f2;
		    padding: 10px;
		    width: 50%;
		}
        h3{
            
		    width: 50%;
        }

		input[type=text] {
		    width: 20%;
		    padding: 12px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		    margin-top: 6px;
		    margin-bottom: 16px;
		    resize: vertical;
		}


		input[type='submit'], input[type='button'], button{
		    cursor: pointer;
		    background-color: rgb(18, 189, 241);
		    color: white;
		    padding: 12px 20px;
		    border: none;
		    border-radius: 4px;
		}

		input[type=submit]:hover,input[type='button']:hover, button:hover {
		    background-color: #0ef3d5;
		}

		table {
		    border-collapse: collapse;
		    width: 50%;
		}

		th{
		    text-align: center;
		    padding: 8px;
		    font-weight: bold;
		}
		td {
		    text-align: center;
		    padding: 8px;
		}
        td.a{
            text-align: left;
        }

		tr:nth-child(even){background-color: #f2f2f2}

    </style>
</head>
<body  onload="closeInput()">

<div class="body">
    <h3>Add New Product</h3>
    <div class="container">
    <form action="javascript:void(0);" method="POST" onsubmit="app.add()">
        <input type="text" id="add-id" placeholder="Product Id">
        <input type="text" id="add-name" placeholder="Product Name">
        <input type="submit" value="Add">
    </form>
    </div>
    
    <div id="spoiler" role="aria-hidden">
        <h3>Edit Product</h3>
        <div class="container">
        <form action="javascript:void(0);" method="POST" id="saveEdit">
            <input type="text" id="edit-id">
            <input type="text" id="edit-name">
            <input type="submit" value="Edit" /> 
            <input type="button" onclick="closeInput()" value="Close" />
        </form>
        </div>
    </div>

    <h3>Display All Product</h3>
    <table>
        <tr>
            <th style = "text-align: center;">Product Id</th>
            <th style = "text-align: center;">Product Name</th>
            <th style = "text-align: right; color:brown" colspan="2"><p id="counter"></p></th>
        </tr>
        <tbody id="products">
        </tbody>
    </table>

    </p>
</div>



</body>
<script>
	var app = new function() {
    this.el = document.getElementById('products');
    this.productsid= ['AK001:', 
                    'AK002:', 
                    'QJ101:',  
                    'QJ102:',  
                    'SM201:', 
                    'SM202:'];
    this.products = ['Áo Khoác Phao 1', 
                    'Áo Khoác Phao 2', 
                    'Quần Jean 1',  
                    'Quần Jean 2',  
                    'Sơ Mi 1', 
                    'Sơ Mi 2'];

    this.count = function(pcount) {
        var el   = document.getElementById('counter');
        var name = 'product';
        if (pcount) {
            if (pcount > 1) {
                name = 'products';
            }
            el.innerHTML = pcount + ' ' + name ;
        } else {
            el.innerHTML = 'No ' + name;
        }
    };

    this.fetchAll = function() {
        var data = '';
        if (this.products.length > 0) {
            for (i = 0; i < this.products.length; i++) {
                data += '<tr>';
                data += '<td width="20%" class="a">' + this.productsid[i] + '</td>';
                data += '<td width="60%" class="a">' + this.products[i] + '</td>';
                data += '<td width="10%"><button onclick="app.edit(' + i + ')">Edit</button></td>';
                data += '<td width="10%"><button onclick="app.delete(' + i + ')">Delete</button></td>';
                data += '</tr>';
            }
        }
        this.count(this.products.length);
        return this.el.innerHTML = data;
    };

    this.add = function () {
        elid = document.getElementById('add-id');
        el = document.getElementById('add-name');
        var product = el.value;
        var productid = elid.value;
        if (product) {
            this.products.push(product.trim());
            this.productsid.push(productid.trim());
            el.value = '';
            elid.value = '';
            this.fetchAll();
        }
    };

    this.edit = function (item) {
        var elid = document.getElementById('edit-id');
        var el = document.getElementById('edit-name');
        elid.value = this.productsid[item];
        el.value = this.products[item];
        document.getElementById('spoiler').style.display = 'block';
        self = this;
        document.getElementById('saveEdit').onsubmit = function() {
            var productid = elid.value;
            var product = el.value;
            if (product) {
                self.productsid.splice(item, 1, productid.trim());
                self.products.splice(item, 1, product.trim());
                self.fetchAll();
                closeInput();
            }
        }
    };

    this.delete = function (item) {
        this.products.splice(item, 1);
        this.fetchAll();
    };

}
app.fetchAll();
function closeInput() {
    document.getElementById('spoiler').style.display = 'none';
}
</script>
</html>