<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Products Manager</title>
    <style type="text/css">
    	.body {
            text-align: center;
		    width: 80%;
            border: 1px solid #ddd;
            margin: 16px 10%;
		}
    	.container {
            align-self: center;
            text-align: center;
		    border-radius: 5px;
		    background-color: #f2f2f2;
		    width: 100%;
		}
        h3{
		    width: 100%;
        }

		input[type=text] {
		    width: 30%;
		    padding: 12px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		    margin-top: 6px;
		    margin-bottom: 16px;
		    resize: vertical;
		}


		input[type='submit'], input[type='button'], button{
		    cursor: pointer;
		    background-color: rgb(18, 189, 241);
		    color: white;
		    padding: 12px 20px;
		    border: none;
		    border-radius: 4px;
		}

		input[type=submit]:hover,input[type='button']:hover, button:hover {
		    background-color: #0ef3d5;
		}

		table {
            background-color: rgb(214, 248, 242);
            border: 1px;
		    /* border-collapse: collapse; */
		    width: 100%;
		}

		th{
		    text-align: center;
		    padding: 8px;
		    font-weight: bold;
		}
		td {
		    text-align: center;
		    padding: 8px;
		}
        td.a{
            text-align: left;
        }

		tr:nth-last-child(even){
            background-color: #f2f2f2
        }

    </style>
</head>
<body  onload="closeInput(); ">

<div class="body">
    <div id="add">
        <h3>Add New Product</h3>
        <div class="container">
        <form action="javascript:void(0);" method="POST" onsubmit="add()">
            <input type="text" id="add-name" placeholder="Product Name">
            <input type="submit" value="Add">
        </form>
        </div>
    </div>
    
    <div id="edit" role="aria-hidden">
        <h3>Edit Product</h3>
        <div class="container">
        <form action="javascript:void(0);" method="POST" id="saveEdit">
            <input type="text" id="edit-name">
            <input type="submit" value="Edit" /> 
            <input type="button" onclick="closeInput()" value="Close" />
        </form>
        </div>
    </div>

    <h3>Display All Product</h3>
    <table>
        <tr>
            <th style = "text-align: center;">Product Name</th>
            <th style = "text-align: right; color:brown" colspan="2"><p id="counter"></p></th>
        </tr>
        <tbody id="products">
        </tbody>
    </table>

    </p>
</div>



</body>
<script>
    var products = ['Áo Khoác Phao 1', 'Áo Khoác Phao 2', 'Quần Jean 1', 'Quần Jean 2', 'Sơ Mi 1', 'Sơ Mi 2'];
    var el = document.getElementById('products');
    fetchAll();

    function count(){
        var count = document.getElementById('counter');
        var pcount = products.length;
        var name = 'product';
        if (pcount) {
            if (pcount > 1) {
                name = 'products';
            }
            count.innerHTML = pcount + ' ' + name ;
        } else {
            count.innerHTML = 'No ' + name;
        }
    }

    function fetchAll(){
        var data = '';
        if (products.length > 0) {
            for (i = 0; i < products.length; i++) {
                data += '<tr>';
                data += '<td width="60%" class="a">' + products[i] + '</td>';
                data += '<td width="10%"><button onclick="edit(' + i + ')">Edit</button></td>';
                data += '<td width="10%"><button onclick="deletep(' + i + ')">Delete</button></td>';
                data += '</tr>';
            }
        }
        count();
        return el.innerHTML = data;
    }

    function add(){
        var el = document.getElementById('add-name');
        var product = el.value;
        if (product) {
            products.push(product.trim());
            el.value = '';
            fetchAll();
        }
    }

    function edit(item){
        var el = document.getElementById('edit-name');
        el.value = products[item];
        document.getElementById('edit').style.display = 'block';
        document.getElementById('saveEdit').onsubmit = function() {
            var product = el.value;
            if (product) {
                products.splice(item, 1, product.trim());
                fetchAll();
                closeInput();
            }
        }
    }

    function deletep(item){
        products.splice(item, 1);
            fetchAll();
    }

    function closeInput() {
        document.getElementById('edit').style.display = 'none';
    }
</script>
</html>